# jsoup_craw_data

AppUploadData/: build.gradle  settings.gradle
AppUploadData/app/: build.gradle  google-services.json
AppUploadData/app/src/androidTest/java/com/lxn/appuploaddata/: ExampleInstrumentedTest.kt
AppUploadData/app/src/main/: AndroidManifest.xml
AppUploadData/app/src/main/assets/: test_database.db  word_database.db
AppUploadData/app/src/main/java/com/lxn/appuploaddata/: MainActivity.kt  MyApplication.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/data/: EnglishDatabase.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/data/mapper/: CategoryMapper.kt  EntityMapper.kt  VocabularyCacheMapper.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/data/model/: Category.kt  CategoryCacheEntity.kt  Vocabulary.kt  VocabularyCacheEntity.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/data/model/dao/: CategoryDao.kt  VocabularyDao.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/feature/: MainViewModel.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/feature/repository/: MainRepository.kt  MainRepositoryImpl.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AppUploadData/app/src/main/java/com/lxn/appuploaddata/utils/: Constant.kt  Extensions.kt
AppUploadData/app/src/main/res/values/: strings.xml  themes.xml
AppUploadData/app/src/main/res/values-night/: themes.xml
AppUploadData/app/src/test/java/com/lxn/appuploaddata/: ExampleUnitTest.kt
AppUploadData/gradle/wrapper/: gradle-wrapper.properties
src/: ParsingXML.java
